<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        #grid>header {
            grid-area: ue;
            background-color: #ff9898;
        }
        
        #grid>nav {
            grid-area: hidari;
            background-color: #98ff98;
        }
        
        #grid>aside {
            grid-area: migi;
            background-color: #e3a8f7;
        }
        
        #grid>main {
            grid-area: chuo;
            background-color: #fcf089;
        }
        
        #grid>footer {
            grid-area: sita;
            background-color: #ffa0e2;
        }
        
        #grid {
            display: grid;
            grid-template-columns: 80px 1fr 50px;
            grid-template-rows: 20% 1fr 20%;
            background-color: #9b9b9b;
            grid-template-areas: "ue ue ue" "hidari chuo migi" "sita sita sita";
            height: 200px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div id="grid">
        <header>ue</header>
        <nav>hidari</nav>
        <main> chuo </main>
        <aside> migi</aside>
        <footer>sita</footer>
    </div>
</body>

</html>